# springboot-zuul-jwt-docker

./: README.md  pom.xml
api-auth/: Dockerfile  pom.xml
api-auth/src/main/java/com/demo/auth/: AuthApplication.java  SecurityConfig.java
api-auth/src/main/resources/: application.yml
api-common/: pom.xml
api-common/src/main/java/com/demo/common/: JwtAuthConfig.java  JwtCredentialAuthFilter.java  JwtTokenAuthFilter.java
api-demo/: Dockerfile  pom.xml
api-demo/src/main/java/com/demo/service/: DemoApplication.java  DemoController.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/demo/gateway/: GatewayApplication.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
docker-compose/: docker-compose.yml
docker-compose/api-demo/config/: application.yml
